<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_advanced">

        <SwitchPreference
            android:key="advanced_search_preference"
            android:title="@string/pref_advanced_description"
            android:switchTextOff="OFF"
            android:switchTextOn="ON" />

        <com.morfi.gamesearch.PricePickerPreference
            android:key="price_preference"
            android:dependency="advanced_search_preference"
            android:title="@string/pref_title_price"
            android:summary="@string/pref_description_price"
            android:positiveButtonText="@string/pref_ok"
            android:negativeButtonText="@string/pref_cancel" />

        <MultiSelectListPreference
            android:key="developers_list"
            android:dependency="advanced_search_preference"
            android:title="@string/pref_title_producer"
            android:summary="@string/pref_producer_summary"
            android:entries="@array/pref_producer_titles"
            android:entryValues="@array/pref_producer_titles"
            android:dialogTitle="@string/pref_title_producer" />

        <MultiSelectListPreference
            android:key="genres_list"
            android:dependency="advanced_search_preference"
            android:title="@string/pref_title_genre"
            android:summary="@string/pref_genre_summary"
            android:entries="@array/pref_genre_list"
            android:entryValues="@array/pref_genre_list"
            android:dialogTitle="@string/pref_title_genre" />

        <MultiSelectListPreference
            android:key="platform_list"
            android:dependency="advanced_search_preference"
            android:title="@string/pref_title_platform"
            android:summary="@string/pref_platform_summary"
            android:entries="@array/pref_platform_list"
            android:entryValues="@array/pref_platform_list"
            android:dialogTitle="@string/pref_title_platform" />

    </PreferenceCategory>

</PreferenceScreen>