<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_advanced">

        <SwitchPreference
            android:key="advanced_search_preference"
            android:title="@string/pref_advanced_description"
            android:switchTextOff="OFF"
            android:switchTextOn="ON" />

        <MultiSelectListPreference
            android:key="developers_list"
            android:dependency="advanced_search_preference"
            android:title="@string/pref_title_producer"
            android:entries="@array/pref_producer_titles"
            android:entryValues="@array/pref_producer_titles"
            android:dialogTitle="@string/pref_title_producer" />

        <MultiSelectListPreference
            android:key="genres_list"
            android:dependency="advanced_search_preference"
            android:title="@string/pref_title_genre"
            android:entries="@array/pref_genre_list"
            android:entryValues="@array/pref_genre_list"
            android:dialogTitle="@string/pref_title_genre" />

    </PreferenceCategory>

</PreferenceScreen>