<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_btn"
                android:id="@+id/searchButton" />

            <SearchView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/searchView"
                android:layout_weight="1.28" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="com.morfi.gamesearch.SearchFragment"
                android:id="@+id/fragment" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>